MONGODB_URI=mongodb+srv://next-store:nextstorepass@cluster0.zywf8gy.mongodb.net/next-store?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=somethingsecret
PAYPAL_CLIENT_ID=AYH1zKTnzgivOONYhT3KbWdkPlr1tlpPsSqcy2AgNl6B0XCKfcD-WDrAYrN63M7-6_3jfUM_Zv8QOxX3
