MONGODB_URI=mongodb+srv://next-store:nextstorepass@cluster0.zywf8gy.mongodb.net/next-store?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=somethingsecret
PAYPAL_CLIENT_ID=AYH1zKTnzgivOONYhT3KbWdkPlr1tlpPsSqcy2AgNl6B0XCKfcD-WDrAYrN63M7-6_3jfUM_Zv8QOxX3
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=difiylt8l
NEXT_PUBLIC_CLOUDINARY_API_KEY=296934343975144
CLOUDINARY_SECRET=_KEVaaxesSWd2te50qmW4xvyvFU
CLOUDINARY_URL=cloudinary://296934343975144:_KEVaaxesSWd2te50qmW4xvyvFU@difiylt8l